<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sungju1.photonavi.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.34"
            android:orientation="vertical">

         <!--   <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:onClick="clickfab"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:layout_anchor="@+id/linearLayout"
                app:srcCompat="@drawable/ic_action_name" />-->
        </RelativeLayout>

        <!--  <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.19"
           android:orientation="horizontal"
           tools:layout_editor_absoluteX="8dp"
           tools:layout_editor_absoluteY="503dp">

           <ImageButton
               android:id="@+id/roadfind"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="#00ff0000"
               android:onClick="roadFind"
               app:srcCompat="@drawable/roadfind2" />

           <ImageButton
               android:id="@+id/sendmms"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="#00ff0000"
               android:onClick="sendMMS"
               app:srcCompat="@drawable/mmsicon2" />

           <ImageButton
               android:id="@+id/mapTypeSet"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="#00ff0000"
               android:onClick="mapTypeSetting"
               app:srcCompat="@drawable/roadmap2" />

           <ImageButton
               android:id="@+id/poiTypeSet"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="#00ff0000"
               android:onClick="poiTypeSetting"
               app:srcCompat="@drawable/sp" />

           <ImageButton
               android:id="@+id/myLocation"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="#00ff0000"
               android:onClick="myLocation"
               app:srcCompat="@drawable/ic_my_location_true12" />

           <ImageView
               android:id="@+id/iv_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:onClick="clickImage"
               app:srcCompat="@android:drawable/ic_menu_camera"
               tools:layout_editor_absoluteX="8dp"
               tools:layout_editor_absoluteY="503dp" />

       </LinearLayout>-->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>